Items: {
	RubyPowder: {
		DisplayName: Ruby Powder
		Tooltip: ""
	}

	TopazPowder: {
		DisplayName: Topaz Powder
		Tooltip: ""
	}

	EnlightedArrow: {
		DisplayName: Enlighted Arrow
		Tooltip: ""
	}

	ColdArrow: {
		Tooltip: ""
		DisplayName: Cold Arrow
	}

	SapphirePowder: {
		DisplayName: Sapphire Powder
		Tooltip: ""
	}

	PiercingArrow: {
		DisplayName: Piercing Arrow
		Tooltip: ""
	}

	AmethystPowder: {
		DisplayName: Amethyst Powder
		Tooltip: ""
	}
}

Projectiles: {
	EnlightedArrow.DisplayName: Enlighted Arrow
	ColdArrow.DisplayName: Cold Arrow
	PiercingArrow.DisplayName: Piercing Arrow
}
