Items: {
	RubyPowder: {
		DisplayName: Ruby Powder
		Tooltip: Powder obtained by crushing Ruby
	}

	TopazPowder: {
		DisplayName: Topaz Powder
		Tooltip: Powder obtained by crushing Topaz
	}

	EnlightedArrow: {
		DisplayName: Enlighted Arrow
		Tooltip: Arrow enlighted by Topaz Powder
	}

	ColdArrow: {
		Tooltip: Cold arrow able to slow enemies
		DisplayName: Cold Arrow
	}

	SapphirePowder: {
		DisplayName: Sapphire Powder
		Tooltip: Powder obtained by crushing Sapphire
	}

	PiercingArrow: {
		DisplayName: Piercing Arrow
		Tooltip: Accelerating arrow capable to hit up to 2 targets
	}

	AmethystPowder: {
		DisplayName: Amethyst Powder
		Tooltip: Powder obtained by crushing Amethyst
	}

	TestArrow: {
		DisplayName: Test Arrow
		Tooltip: ""
	}

	EmeraldPowder: {
		DisplayName: Emerald Powder
		Tooltip: ""
	}

	PoisonousArrow: {
		DisplayName: Poisonous Arrow
		Tooltip: ""
	}

	Diowball: {
		DisplayName: Diowball
		Tooltip: ""
	}

	DiowBall: {
		DisplayName: Diow Ball
		Tooltip: ""
	}

	AmberPowder: {
		DisplayName: Amber Powder
		Tooltip: ""
	}

	DiamondPowder: {
		DisplayName: Diamond Powder
		Tooltip: ""
	}
}

Projectiles: {
	EnlightedArrow.DisplayName: Enlighted Arrow
	ColdArrow.DisplayName: Cold Arrow
	PiercingArrow.DisplayName: Piercing Arrow
	Test.DisplayName: Test
	PoisonousArrow.DisplayName: Poisonous Arrow
	OldPoisonousArrow.DisplayName: Old Poisonous Arrow
	DiowBall.DisplayName: Diow Ball
}

Buffs: {
	PoisonousArrowDebuff: {
		DisplayName: Poisonous Arrow Debuff
		Description: Mods.Elementals.Buffs.PoisonousArrowDebuff.Description
	}
}
