Items: {
	RubyPowder: {
		DisplayName: Ruby Powder
		Tooltip: "Powder obtained by crushing Ruby"
	}

	TopazPowder: {
		DisplayName: Topaz Powder
		Tooltip: "Powder obtained by crushing Topaz"
	}

	EnlightedArrow: {
		DisplayName: Enlighted Arrow
		Tooltip: "Arrow enlighted by Topaz Powder"
	}

	ColdArrow: {
		Tooltip: "Cold arrow able to slow enemies"
		DisplayName: Cold Arrow
	}

	SapphirePowder: {
		DisplayName: Sapphire Powder
		Tooltip: "Powder obtained by crushing Sapphire"
	}

	PiercingArrow: {
		DisplayName: Piercing Arrow
		Tooltip: "Accelerating arrow capable to hit up to 2 targets"
	}

	AmethystPowder: {
		DisplayName: Amethyst Powder
		Tooltip: "Powder obtained by crushing Amethyst"
	}
}

Projectiles: {
	EnlightedArrow.DisplayName: Enlighted Arrow
	ColdArrow.DisplayName: Cold Arrow
	PiercingArrow.DisplayName: Piercing Arrow
}
