Items: {
	RubyPowder: {
		DisplayName: Poudre de Rubis
		Tooltip: Poudre obtenue en broyant des rubis
	}

	TopazPowder: {
		DisplayName: Poudre de Topaze
		Tooltip: Poudre obtenue en broyant des topazes
	}

	EnlightedArrow: {
		DisplayName: Flèche lumineuse
		Tooltip: Flèche illuminé par de la poudre de topaze
	}

	ColdArrow: {
		Tooltip: Flèche gelée, capable de ralentir les ennemis
		DisplayName: Cold Arrow
	}

	SapphirePowder: {
		DisplayName: Poudre de Saphir
		Tooltip: Poudre obtenue en broyant des saphirs
	}

	PiercingArrow: {
		DisplayName: Flèche perforante
		Tooltip: Flèche capable d'accélérer d'elle-même et de transpercer jusqu'à 1 ennemi
	}

	AmethystPowder: {
		DisplayName: Poudre d'améthyste
		Tooltip: Poudre obtenue en broyant des améthystes
	}

	TestArrow: {
		// DisplayName: Test Arrow
		// Tooltip: ""
	}

	EmeraldPowder: {
		DisplayName: Emerald Powder
		Tooltip: Poudre obtenue en broyant des émeraudes
	}

	PoisonousArrow: {
		DisplayName: Flèche empoisonnée
		Tooltip: Une flèche qui inflige des dégâts sur la durée
	}

	Diowball: {
		DisplayName: Boule de neige diamantée
		Tooltip: Une boule de neige incrustée de poudre de diamant pour infliger des dégâts plus lourds
	}

	DiowBall: {
		DisplayName: Boule de neige diamantée
		Tooltip: Une boule de neige incrustée de poudre de diamant pour infliger des dégâts plus lourds
	}

	AmberPowder: {
		DisplayName: Poudre d'ambre
		Tooltip: Poudre obtenue en broyant des ambres
	}

	DiamondPowder: {
		DisplayName: Poudre de diamant
		Tooltip: Poudre obtenue en broyant des diamants
	}
}

Projectiles: {
	EnlightedArrow.DisplayName: Flèche lumineuse
	ColdArrow.DisplayName: Flèche gelée
	PiercingArrow.DisplayName: Flèche perforante
	// Test.DisplayName: Test
	PoisonousArrow.DisplayName: Flèche empoisonnée
	// OldPoisonousArrow.DisplayName: Old Poisonous Arrow
	DiowBall.DisplayName: Boule de neige diamantée
}

Buffs: {
	PoisonousArrowDebuff: {
		DisplayName: Poison de flèche
		Description: Inflige des dégâts sur la durée
	}
}
